<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>

</head>

<body background-color="black">
    <div class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="mainhead">My Todos Application</h1>
                    <h1 class="createtask">
                        Add <span class="task-part">Task</span>
                    </h1>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="Whats your task todo?" />
                    <h2 class="createtask">Priority</h2>
                    <select class="todo-user-input" id="todoPriority">
                        <option>High
                        </option>
                        <option>Medium</option>
                        <option>Low</option>
                    </select>
                    <h1 class="createtask">Deadline</h1>
                    <input type="date" class="todo-user-input" id="todoDeadline" />
                    <button class="button-save" id="addTodoButton">Add</button>
                    <h1 class="todosheading">
                        My <span class="todopart">Tasks : </span>

                    </h1>
                    <ul class="todo-items-container" id="todoItemsContainer"></ul>
                    <button class="button-save" id="saveTodoButton">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>